# Application configuration
SPRING_APPLICATION_NAME=DOCK
SERVER_PORT=8080

# Database configuration
SPRING_DATASOURCE_URL=jdbc:mysql://chat-app-dock-mysql-1908b553-nguyenhakien99-bcac.b.aivencloud.com:20174/defaultdb
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_1ZeoxYNBo5b2MwbEyr5
SPRING_SQL_INIT_PLATFORM=mysql

# JPA and Hibernate configuration
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=nguyenhakien99@gmail.com
SPRING_MAIL_PASSWORD=vcrm acnz qhut tkdb
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# JWT configuration
SECURITY_JWT_SECRET_KEY=JWTKEYztT1FobNHNdpd0NkoMqck3dxtQLId201i7uIWcPjVTZmPqvwv7XLzOhSdyRpsLKj
SECURITY_JWT_EXPIRATION_TIME=15


